ENV_DBHOST=influxp2p-db-stage-5.cvtw7xmqixa4.ap-northeast-1.rds.amazonaws.com
ENV_DBUSER=influxfin_inner
ENV_DBPASS=b2yqEtzkgXVpG8s5

ENV_COOKIES_LOGIN_ADMIN=devapp_admin_info
ENV_SESSION_APP_ADMIN_INFO=devapp_admin_info

ENV_JWT_KEY=8279fKaraRNX5ZFcadfhwgwBnE6AWgcc
ENV_BASE_URL=http://localhost:8080

#ENV_COOKIES_LOGIN_ADMIN=COOKIES_LOGIN_ADMIN

#ENV_ERP_HOST=10.0.4.15:5000
#ENV_ERP_HOST=192.168.218.196:5000
ENV_ERP_HOST=sisyphus:5000

ENV_MONGO_HOST=35.77.82.16
ENV_MONGO_PORT=9998

GRACULA_IP=13.113.103.77
#GRACULA_PORT=9453
GRACULA_PORT=9998
STUDENT_CARD_IP=35.77.82.16
STUDENT_CARD_PORT=9995

# 子系統測試
#PANDORA_IP=13.113.103.77
#PANDORA_PORT=9994
# 子系統正式
PANDORA_IP=18.181.36.122
PANDORA_PORT=9994

ENV_S3_BUCKET=dev-influxp2p-personal
ENV_FRONT_S3_BUCKET=influxp2p-front-assets

ENV_EZPAY_ID=34509595
ENV_EZPAY_KEY=m8p7bbRhrf0dUhrf4dadWtpKufkovp0u
ENV_EZPAY_IV=CYvNw7Sr3o3v2StP

ENV_EZPAY_ID_LEASING=34509595
ENV_EZPAY_KEY_LEASING=m8p7bbRhrf0dUhrf4dadWtpKufkovp0u
ENV_EZPAY_IV_LEASING=CYvNw7Sr3o3v2StP

CERT_OCR_IP=54.64.205.49
CERT_OCR_PORT=22169

CERT_OCR_MARKER_IP=18.181.36.122
CERT_OCR_MARKER_PORT=22180

CERT_OCR_HOME_LOAN_PORT=22321
CERT_OCR_HOME_LOAN_BOOKING_PORT=22322

OCR2_API_URI=http://54.64.205.49:8000
OCR2_LOCAL_HOST=127.0.0.1

OCR_IP=54.64.205.49,
OCR_PORT=9999

PDF_FRAUD_DETECT_IP=54.64.205.49
PDF_FRAUD_DETECT_PORT=22075

ENV_VESTA_ENDPOINT=http://13.113.103.77:9090/
ENV_SKBANK_API_SOURCE=OINFLUW001
ENV_SKBANK_LOAN_ENDPOINT=http://211.75.6.124:8448
#SetEnv ENV_SKBANK_API_SOURCE "OINFLUW001"
#SetEnv ENV_SKBANK_LOAN_ENDPOINT "https://sklinkp2p.skbank.com.tw"

ENV_AZURE_S3_BUCKET=influx-azure
ENV_AZURE_API_URL=https://face-for-dev.cognitiveservices.azure.com/
ENV_AZURE_API_KEY=c1edda8161f94188978a8e0135d00664
ENV_S3_SELLER_PUBLIC_BUCKET=influx-seller-public
ENV_AWS_ACCESS_TOKEN=AKIAWGAE454E4RE57LEG
ENV_AWS_SECRET_TOKEN=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