version: "3"
services:
  app:
    build: .
    container_name: deus_app
    restart: unless-stopped
    ports:
      - 8080:80
    env_file:
      - app.env
    volumes:
      - ./:/var/www/html
    networks:
      - deus_network
networks:
  deus_network:
    external:
      name: dev_network
