apiVersion: apps/v1
kind: Deployment
metadata:
  name: influx-website-deployment
  namespace: default
  labels:
    app: influx-website
spec:
  replicas: 2
  selector:
    matchLabels:
      app: influx-website
  template:
    metadata:
      labels:
        app: influx-website
    spec:
      containers:
      - name: influx-website-container
        image: 425212047113.dkr.ecr.ap-northeast-1.amazonaws.com/influx-website:6091c8a
        ports:
        - containerPort: 80