apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: deus-ingress
  namespace: default
  annotations:
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/scheme: internet-facing
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/target-group-attributes: stickiness.enabled=true,stickiness.type=lb_cookie,stickiness.lb_cookie.duration_seconds=7200
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-1:425212047113:certificate/d3b98083-8c6c-4637-b3f3-e228365ef4a5
    alb.ingress.kubernetes.io/ssl-redirect: '443'
spec:
  defaultBackend:
      service:
        name: deus-service
        port:
          number: 80
