# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: influx-website-service
  namespace: default
spec:
  selector:
    app: influx-website
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80  # 應用程式實際運行的端口
  type: LoadBalancer
  
